# PORT=4000
# DB_HOST=156.67.213.151 
# DB_USER=rina3427_admin 
# DB_PASSWORD=codewith21_
# DB_DATABASE=rina3427_meet_doctor

PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=meet-doctor